1.0
=============================================================================
111000001:"1=1SN:d0xX8022b4<0xX8022b4_M:0xH88d747=1.5.ST:0=1":"TAKEACHILLPILL":"Get 5 kills while Adrenaline/Chill Pill effect is active": : ::Author:1:0:0:0:0:0
111000002:"0xX7096b4=999999999SA:250000_d0xX7096b4=0xX7096b4SI:0xX7095d0_d0xX000580<0xX000580_d0xX8022f4<0xX8022f4":"HESOYAM":"Use the Health, Armor, and Money cheat when already maxed out ($999,999,999)": : ::Author:5:0:0:0:0:0
111000003:"N:0xX7096b4=999999999_I:0xX7095d0_N:d0xX000580<0xX000580_O:d0xX8022f4<0xX8022f4_A:250000_M:d0xX7096b4=0xX7096b4.100.":"Greedy Bastard":"Use the Health, Armor, and Money cheat 100 times in a single session": : ::Author:3:0:0:0:0:0
111000004:"0xH88d73c=1_I:0xX7095d0_I:0xX000014_fF000038>=f100.0":"KANGAROO":"Activate Mega Jump and reach a height of 100+ meters": : ::Author:1:0:0:0:0:0
111000005:"0xH88d73c=1_I:0xX7095d0_I:0xX000014_dfF000038>=f100.0_I:0xX7095d0_I:0xX000014_fF000038<f20.0_I:0xX7095d0_0xH000568!=55":"Leap of Faith":"Fall from 100+ meters with Mega Jump active and survive": : ::Author:1:0:0:0:0:0
111000006:"N:0xH88d741=1_N:0xX19eb73c>=6_N:d0xX6b2654=0_0xX6b2654=1.1._T:d0xX6b2654=1_T:0xX6b2654=0_R:0xH88d741!=1_R:0xX19eb73c<6":"AEZAKMI":"Complete a mission while the Lock Wanted Level cheat is active with 6-star wanted level": : ::Author:3:0:0:0:0:0
111000007:"d0xX19eb73c>=6_0xX19eb73c<6_d0xX8022f4<0xX8022f4":"TURNDOWNTHEHEAT":"Escape a 6-star wanted level by using cheats": : ::Author:1:0:0:0:0:0
111000008:"0xX19eb73c>=6.1._I:0xX7095d0_R:0xH000568=55_R:0xX19eb73c<6SN:0xX19eb73c>=6_N:0xH6ffab0=0_I:0xX7095d0_M:0xH000568!=55.18000.ST:0=1":"BRINGITON":"Destroy 10 military vehicles during Maximum Wanted Level": : ::Author:2:0:0:0:0:0
111000009:"N:0xH88d73e=1_M:0xH6ffab0=0.10800.":"Deep Diver":"Stay underwater for 3 minutes using Infinite Lung Capacity": : ::Author:2:0:0:0:0:0
111000010:"N:0xH88d73e=1_I:0xX7095d0_N:0xX0005cc!=0_I:0xX7095d0_I:0xX000014_fF000038<f0.0.1.SN:0xH88d73e=1_I:0xX7095d0_N:0xX0005cc!=0_I:0xX7095d0_I:0xX000014_N:fF000038<f0.0_M:0xH6ffab0=0.1800.ST:0=1":"Submarine Mode":"Drive underwater for 30 seconds with Infinite Lung Capacity active": : ::Author:1:0:0:0:0:0
111000011:"0xH88d74f=1":"WORSHIPME":"Recruit 7 homies with Maximum Respect active": : ::Author:1:0:0:0:0:0
111000012:"0xH88d750=1":"HELLOLADIES":"Go on a date with Maximum Sex Appeal active": : ::Author:1:0:0:0:0:0
111000013:"0xH88d744=1_d0xX6b2a78!=0_0xX6b2a78=0":"Ironic Appetite":"Eat until you vomit while Never Get Hungry is active": : ::Author:1:0:0:0:0:0
111000014:"0xX802384!=0_I:0xX7095d0_I:0xX000014_fF000038>f300.0_0xX8022f4!=0":"To Infinity and Beyond":"Reach 300m altitude with the Jetpack": : ::Author:1:0:0:0:0:0
111000015:"0xX8022f4!=0_d0xX802384<1800000_0xX802384>=1800000":"Jetpack Addict":"Spend 30 minutes on the Jetpack with cheats active": : ::Author:3:0:0:0:0:0
111000016:"1=1SN:d0xX8022b4<0xX8022b4_M:0xH88d743=1.50.ST:0=1":"STINGLIKEABEE":"Kill 50 pedestrians with Super Punch": : ::Author:3:0:0:0:0:0
111000017:"0xH88d743=1_0xH88d73d!=1_I:0xX7095d0_0xX0005cc=0_I:0xX7095d0_0xH000568=55":"Glass Jaw":"Get killed by a pedestrian while Super Punch is active": : ::Author:1:0:0:0:0:0
111000018:"N:0xH88d743=1_d0xX8022b4<0xX8022b4.1._R:0xH6ffab0=0.1800.SN:d0xX8022b4<0xX8022b4_M:0xH88d743=1.15.ST:0=1":"One Punch Man":"Kill 15 pedestrians in 30 seconds with Super Punch active": : ::Author:3:0:0:0:0:0
111000019:"1=1SN:d0xX8022b4<0xX8022b4_N:0xH88d743=1_M:0xH88d73d=1.25.ST:0=1":"Untouchable Brawler":"Kill 25 pedestrians with Super Punch while Infinite Health is active": : ::Author:2:0:0:0:0:0
111000020:"1=1SN:d0xX8022c8<0xX8022c8_M:0xH88d748=1.1000.ST:0=1":"FULLCLIP":"Fire 1000 bullets with Infinite Ammo active": : ::Author:2:0:0:0:0:0
111000021:"1=1SN:d0xX8022b4<0xX8022b4_N:0xH7095f4=7_I:0xX7095d0_N:0x 0006a4=362_M:0xH88d748=1.50.ST:0=1":"Spray and Pray":"Get 50 kills with the Minigun while Infinite Ammo is active": : ::Author:2:0:0:0:0:0
111000022:"0xH88d73d=1_I:0xX7095d0_0xH000568=55":"ONECANHURTME":"Get killed while (Almost) Infinite Health is active": : ::Author:2:0:0:0:0:0
111000023:"N:0xH88d73d=1_0xX19eb73c>=6.1._I:0xX7095d0_R:0xH000568=55_R:0xX19eb73c<6_R:0xH88d73d!=1SN:0xH88d73d=1_N:0xX19eb73c>=6_N:0xH6ffab0=0_I:0xX7095d0_M:0xH000568!=55.18000.ST:0=1":"Untouchable":"Survive 5 minutes with Infinite Health and 6-star wanted level": : ::Author:2:0:0:0:0:0
111000024:"d0xH88d735=0_0xH88d735=1":"SPEEDFREAK":"Activate All Cars Have Nitro and use nitro 10 times": : ::Author:2:0:0:0:0:0
111000025:"N:0xH88d722=1_I:0xX7095d0_N:0xX0005cc!=0_M:0xH6ffab0=0.3600.":"Jesus Mode":"Drive on water for 1 minute with Drive on Water cheat active": : ::Author:1:0:0:0:0:0
111000026:"0xH88d723=1_I:0xX7095d0_0xX0005cc!=0_I:0xX7095d0_I:0xX000014_fF000038>f30.0":"FLYINGFISH":"Activate Flying Boats and take flight": : ::Author:1:0:0:0:0:0
111000027:"N:0xH88d730=1_I:0xX7095d0_N:0xX0005cc!=0_I:0xX7095d0_I:0xX000014_N:fF000038>f50.0_M:0xH6ffab0=0.72000.":"CHITTYCHITTYBANGBANG":"Fly for 20 minutes total with Flying Cars cheat active": : ::Author:2:0:0:0:0:0
111000028:"0xH88d730=1_I:0xX7095d0_0xX0005cc!=0_I:0xX7095d0_I:0xX0005cc_0x 000022!=481_I:0xX7095d0_I:0xX0005cc_0x 000022!=509_I:0xX7095d0_I:0xX0005cc_0x 000022!=510_I:0xX7095d0_I:0xX000014_fF000038>f100.0":"Flying Dutchman":"Reach 100m altitude with Flying Cars cheat active (in a car)": : ::Author:2:0:0:0:0:0
111000029:"0xH88d730=1_I:0xX7095d0_0xX0005cc!=0_I:0xX7095d0_I:0xX0005cc_0x 000022!=481_I:0xX7095d0_I:0xX0005cc_0x 000022!=509_I:0xX7095d0_I:0xX0005cc_0x 000022!=510_I:0xX7095d0_I:0xX000014_fF000038>f200.0":"Need for Altitude":"Reach maximum altitude (200m+) with Flying Cars": : ::Author:3:0:0:0:0:0
111000030:"d0xH88d71c=0_0xH88d71c=1":"STICKLIKEGLUE":"Activate Perfect Vehicle Handling": : ::Author:1:0:0:0:0:0
111000031:"1=1SN:d0xX8022b4<0xX8022b4_I:0xX7095d0_N:0xX0005cc!=0_M:0xH88d749=1.25.ST:0=1":"IWANNADRIVEBY":"Get 25 drive-by kills with Full Weapon Aiming in Vehicles": : ::Author:2:0:0:0:0:0
111000032:"0xH88d731=1_I:0xX7095d0_I:0xX000014_fF000038>f50.0SI:0xX7095d0_I:0xX0005cc_0x 000022=481SI:0xX7095d0_I:0xX0005cc_0x 000022=509SI:0xX7095d0_I:0xX0005cc_0x 000022=510":"E.T. Phone Home":"Activate Super Bunny Hop and jump over a building on a bike": : ::Author:2:0:0:0:0:0
111000033:"1=1SN:d0xX8022b8<0xX8022b8_I:0xX7095d0_N:0xX0005cc!=0_M:0xH88d733=1.100.ST:0=1":"TOUCHMYCARYOUDIE":"Destroy 100 vehicles by ramming with CJ's Car is Invincible active": : ::Author:3:0:0:0:0:0
111000034:"N:d0xH88d71f=0_0xH88d71f=1.1._N:0xH88d71f=1_N:0xH6ffab0=0_I:0xX7095d0_M:0xH000568!=55.18000._I:0xX7095d0_R:0xH000568=55":"YLTEICZ":"Activate Aggressive Traffic and survive 5 minutes": : ::Author:2:0:0:0:0:0
111000035:"1=1SN:d0xX8022b4<0xX8022b4_M:0xH88d729=1.10.ST:0=1":"LIFESABEACH":"Kill 10 pedestrians on the beach during Beach Party Mode": : ::Author:2:0:0:0:0:0
111000036:"d0xH88d721=0_0xH88d721=1":"SOLONGASITSBLACK":"Activate Black Cars cheat": : ::Author:1:0:0:0:0:0
111000037:"1=1SN:d0xX8022b8<0xX8022b8_M:0xH88d746=1.10.ST:0=1":"Clown Fiesta":"Cause 10 explosions with Funhouse Theme active": : ::Author:2:0:0:0:0:0
111000038:"d0xH88d736=0_0xH88d736=1":"BUBBLECARS":"Activate Moon Gravity and send a car flying": : ::Author:1:0:0:0:0:0
111000039:"1=1SN:d0xH88d736=0_M:0xH88d736=1.5.ST:0=1":"It's Raining Cars":"Activate Moon Gravity 5 times in one session": : ::Author:1:0:0:0:0:0
111000040:"N:d0xH88d70e=0_0xH88d70e=1.1._I:0xX7095d0_R:0xH000568=55SN:0xH88d70e=1_N:0xH6ffab0=0_I:0xX7095d0_M:0xH000568!=55.18000.ST:0=1":"State of Emergency":"Survive for 5 minutes during a Pedestrian Riot": : ::Author:1:0:0:0:0:0
111000041:"I:0xX7095d0_0xX0005cc!=0_I:0xX7095d0_0xH000568!=55_d0xX8022f4<0xX8022f4_A:3_d0xX8022b8<=0xX8022b8":"ALLCARSGOBOOM":"Survive the Explode All Cars cheat while driving a car": : ::Author:2:0:0:0:0:0
111000042:"N:d0xH88d734=0_0xH88d734=1.1._N:0xH88d734=1_R:0xH6ffab0=0.3600._R:0xH88d734!=1SN:0xH88d734=1_M:d0xX8022b8<0xX8022b8.15.ST:0=1":"Michael Bay Simulator":"Cause 15 vehicle explosions in 1 minute with Explode All Cars cheat": : ::Author:2:0:0:0:0:0
111000043:"N:0xH88d71b=1_I:0xX7095d0_N:0xX0005cc!=0_M:0xH6ffab0=0.36000.":"WHEELSONLYPLEASE":"Drive for 10 minutes total with Invisible Cars active": : ::Author:2:0:0:0:0:0
111000044:"0xH88d71b=1_0xH88d745=1_I:0xX7095d0_0xX0005cc!=0":"Ghost Rider":"Drive an invisible car during Chaos Mode": : ::Author:1:0:0:0:0:0
111000045:"0xH88d72d=1":"50 Shades of San Andreas":"Earn $1000 from prostitutes with Kinky Theme active": : ::Author:2:0:0:0:0:0
111000046:"1=1SN:d0xX7096b4<0xX7096b4_M:0xH88d75a=1.2.ST:0=1":"Paid for Services":"Earn money 2 times with Prostitutes Pay CJ active": : ::Author:1:0:0:0:0:0
111000047:"1=1SI:0xX7095d0_N:d0xX0005cc=0_I:0xX7095d0_N:0xX0005cc!=0_M:0xH88d74a=1.5.ST:0=1":"GHOSTTOWN":"Enter 5 vehicles with No Pedestrians / Reduced Traffic active": : ::Author:2:0:0:0:0:0
111000048:"0xH88d727=1":"Viva Las Elvis":"Take a photo of an Elvis pedestrian": : ::Author:2:0:0:0:0:0
111000049:"N:d0xH88d70f=0_0xH88d70f=1.1._I:0xX7095d0_R:0xH000568=55SN:0xH88d70f=1_N:0xH6ffab0=0_I:0xX7095d0_M:0xH000568!=55.36000.ST:0=1":"STOPPICKINGONME":"Survive 10 minutes with Pedestrians Attack CJ active": : ::Author:2:0:0:0:0:0
111000050:"N:d0xH88d728=0_0xH88d728=1.1._I:0xX7095d0_R:0xH000568=55SN:0xH88d728=1_N:0xH6ffab0=0_I:0xX7095d0_M:0xH000568!=55.18000.ST:0=1":"ATTACKOFTHEVILLAGEPEOPLE":"Survive 5 minutes with armed pedestrians attacking you": : ::Author:3:0:0:0:0:0
111000051:"1=1SN:d0xX8022b4<0xX8022b4_M:0xH88d710=1.25.ST:0=1":"SURROUNDEDBYNUTTERS":"Kill 25 armed pedestrians with Pedestrians Have Weapons active": : ::Author:2:0:0:0:0:0
111000052:"N:d0xH88d745=0_0xH88d745=1.1._I:0xX7095d0_R:0xH000568=55SN:0xH88d745=1_N:0xH6ffab0=0_I:0xX7095d0_M:0xH000568!=55.18000.ST:0=1":"ROUGHNEIGHBOURHOOD":"Activate Chaos Mode and survive for 5 minutes": : ::Author:2:0:0:0:0:0
111000053:"1=1SN:d0xX8022b4<0xX8022b4_M:0xH88d745=1.100.ST:0=1":"The Purge":"Kill 100 pedestrians during Chaos Mode": : ::Author:2:0:0:0:0:0
111000054:"1=1SN:d0xX8022b4<0xX8022b4_N:0xH7095f4=2_I:0xX7095d0_N:0x 000618=341_M:0xH88d745=1.20.ST:0=1":"San Andreas Chainsaw Massacre":"Get 20 chainsaw kills during Chaos Mode": : ::Author:2:0:0:0:0:0
111000055:"0xH88d70e=1_0xH88d745=1_0xH88d71f=1_I:0xX7095d0_0xH000568!=55":"Maximum Carnage":"Have Pedestrian Riot, Chaos Mode, and Aggressive Traffic all active at once": : ::Author:1:0:0:0:0:0
111000056:"N:0xH88d70e=1_N:0xH88d745=1_0xH88d71f=1.1._I:0xX7095d0_R:0xH000568=55_R:0xH88d70e!=1_R:0xH88d745!=1_R:0xH88d71f!=1SN:0xH88d70e=1_N:0xH88d745=1_N:0xH88d71f=1_N:0xH6ffab0=0_I:0xX7095d0_M:0xH000568!=55.7200.ST:0=1":"Apocalypse Now":"Survive 2 minutes with Maximum Carnage combo active": : ::Author:1:0:0:0:0:0
111000057:"d0xH88d720=0_0xH88d720=1":"Fabulous":"Activate Pink Cars cheat": : ::Author:1:0:0:0:0:0
111000058:"0xH88d730=1_0xH88d720=1_I:0xX7095d0_0xX0005cc!=0_I:0xX7095d0_I:0xX000014_fF000038>f30.0":"Pink Flying Circus":"Fly a pink car with both Flying Cars and Pink Cars cheats active": : ::Author:1:0:0:0:0:0
111000059:"N:0xH88d74b=1_I:0xX7095d0_N:0xX0005cc!=0_M:0xH6ffab0=0.36000.":"Country Roads":"Drive for 10 minutes with Rural Theme active": : ::Author:1:0:0:0:0:0
111000060:"1=1SI:0xX7095d0_N:d0xX0005cc=0_I:0xX7095d0_N:0xX0005cc!=0_M:0xH88d72f=1.10.ST:0=1":"EVERYONEISRICH":"Steal 10 sports cars with Sports Cars Traffic active": : ::Author:2:0:0:0:0:0
111000061:"d0xH88d71e=0_0xH88d71e=1":"DONTTRYANDSTOPME":"Activate Traffic Lights Stay Green": : ::Author:1:0:0:0:0:0
111000062:"1=1SN:d0xX8022b4<0xX8022b4_N:0xH7095f4=2_I:0xX7095d0_N:0x 000618=339_M:0xH88d72c=1.15.ST:0=1":"Ninja CJ":"Get 15 katana kills with Triad Theme active": : ::Author:2:0:0:0:0:0
111000063:"1=1SN:d0xX8022b4<0xX8022b4_M:0xH88d72a=1.20.ST:0=1":"MROEMZH":"Kill 20 gang members while Gang Spawn Faster is active": : ::Author:2:0:0:0:0:0
111000064:"0xH88d72b=1":"ONLYHOMIESALLOWED":"Win a gang war with Gang Wars Break Out active": : ::Author:2:0:0:0:0:0
111000065:"N:d0xH88d72b=0_0xH88d72b=1.1._I:0xX7095d0_R:0xH000568=55SN:0xH88d72b=1_N:0xH6ffab0=0_I:0xX7095d0_M:0xH000568!=55.10800.ST:0=1":"BETTERSTAYINDOORS":"Survive 3 minutes with No Citizens Only Gang Gunfights active": : ::Author:2:0:0:0:0:0
111000066:"d0xH88d74c=0_0xH88d74c=1":"Pistol Packin' Civilians":"Recruit 7 pedestrians with pistols and start a gang war": : ::Author:1:0:0:0:0:0
111000067:"d0xH88d74c=0_0xH88d74c=1":"WANNABEINMYGANG":"Recruit 7 enemy gang members and start a gang war": : ::Author:1:0:0:0:0:0
111000068:"1=1SN:d0xX8022b8<0xX8022b8_M:0xH88d74e=1.15.ST:0=1":"ROCKETMAYHEM":"Cause 15 vehicle explosions with Rocket Launcher recruits": : ::Author:2:0:0:0:0:0
111000069:"0xH88d74e=1_I:0xX7095d0_0xH000568=55":"Rocket Civilians":"Get killed by friendly fire from rocket-launcher recruits": : ::Author:2:0:0:0:0:0
111000070:"N:0xH88d737=1_M:0xH6ffab0=0.108000.":"NIGHTPROWLER":"Play for 30 real minutes with Always Midnight active": : ::Author:2:0:0:0:0:0
111000071:"d0xH88d738=0_0xH88d738=1":"DONTBRINGONTHENIGHT":"Activate Always 21:00 (eternal dusk)": : ::Author:1:0:0:0:0:0
111000072:"0xH88d747=1_I:0xX7095d0_0xX0005cc!=0_d0xX8022b4<0xX8022b4":"SLOWITDOWN":"Complete a drive-by while Slow Motion is active": : ::Author:1:0:0:0:0:0
111000073:"1=1SN:d0xX8022b4<0xX8022b4_M:0xH88d747=1.10.ST:0=1":"Bullet Time":"Kill 10 enemies while Slow Motion is active": : ::Author:2:0:0:0:0:0
111000074:"1=1SN:d0xH66b7ac=19_N:0xH66b7ac=20_M:0xH88d70b=1.3.ST:0=1":"YSOHNUL":"Watch the sun set 3 times with Faster Clock active": : ::Author:1:0:0:0:0:0
111000075:"M:d0xX8022f4<0xX8022f4.10.":"Casual Cheater":"Use cheats 10 times in a single playthrough": : ::Author:1:0:0:0:0:0
111000076:"M:d0xX8022f4<0xX8022f4.50.":"Serial Cheater":"Use cheats 50 times in a single playthrough": : ::Author:2:0:0:0:0:0
111000077:"M:d0xX8022f4<0xX8022f4.100.":"Professional Cheater":"Use cheats 100 times in a single playthrough": : ::Author:3:0:0:0:0:0
111000078:"M:d0xX8022f4<0xX8022f4.250.":"Cheat Code Encyclopedia":"Use cheats 250 times in a single playthrough": : ::Author:4:0:0:0:0:0
111000079:"M:d0xX8022f4<0xX8022f4.500.":"Cheat Master":"Use cheats 500 times in a single playthrough - you've memorized them all!": : ::Author:5:0:0:0:0:0
111000080:"0xX8022f4!=0_d0xX8022b8<500_0xX8022b8>=500":"Cheater's Demolition Derby":"Destroy 500 vehicles with cheats active": : ::Author:3:0:0:0:0:0
111000081:"0xX8022f4!=0_d0xX8022c4<5000000_0xX8022c4>=5000000":"Cheater's Armageddon":"Cause $5,000,000+ in property damage with cheats active": : ::Author:2:0:0:0:0:0
111000082:"0xX8022f4!=0_d0xX8022d8<100_0xX8022d8>=100":"Cheater's Headhunter":"Get 100 headshots with cheats active": : ::Author:5:0:0:0:0:0
111000083:"0xX8022f4!=0_d0xX8022e0<50_0xX8022e0>=50":"Cheater's Escape Artist":"Evade 50 wanted stars with cheats active": : ::Author:2:0:0:0:0:0
